{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FrontendConfig": {
    "BaseUrl": "http://localhost:5173",
    "ConfirmRegistrationPath": "confirm-registration"
  }
}
